{
  "home":{
    "title" : ["GiftCertificates","Подарочные сертификаты"],
    "loginlogout" : ["Login/Logout","Войти/Выход"],
    "mygiftcertificates" : ["My GiftCertificates","мои сертификаты"],
    "allgiftcertificates" : ["All GiftCertificates","все сертификаты"],
    "search" : ["Search","Пойск"],
    "addnewgiftcertificates" : ["Add New GiftCertificates","Добавить новые подарочные сертификаты"]
  },
  "login": {
    "loginbutton" : ["Log In", "Войти"],
    "cancelbutton" : ["Cancel", "Выход"],
    "username" : ["Username","Username"],
    "password" : ["Password", "Пароль"]
  },
  "signup": {
    "signupbutton" : ["Sign Up","зарегистрироваться"]
  },
  "giftcertificate" : {
    "name" : ["Name","Имя"],
    "description" : ["Description","Описание"],
    "price" : ["Price","Цена"],
    "dateofcreation" : ["Date Of Creation", "Дата создания"],
    "dateofmodification" : ["Date of Modification","Дата модификации"],
    "duration" : ["Duration","длительность"]
  },
  "tags" : {
    "tags" : ["Tags","Теги"]
  }
}